root:root
shiro:shiro
shiro:password
tohka:tohka
tohka:password
skid:skid
skid:password
password:password
mana:ouma
admin:1234
mana:password
mana:botnet
mirai:mirai
mirai:password
root:mirai
mirai:root
root:botnet
root:admin
admin:admin
root:123456
root:54321
root:
admin:password
root:12345
admin:
root:pass
root:password
admin:admin1234
root:1111
admin:1111
root:password
root:1234
root:user
admin:1234
admin:12345
admin:54321
admin:123456
admin:1234
admin:pass
root:111111
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:abc123
root:dragon
root:iloveyou
root:letmein
root:monkey
root:password
root:qwerty
root:tequiero
root:test
admin:test
skid:skid123